is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Assignment
build_property.RootNamespace = API_Assignment
build_property.ProjectDir = C:\Users\demcl\C#\U of A\EXSM 3945\EXSM 3945_API_Postman_Swagger\EXSM_3945_API_Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\demcl\C#\U of A\EXSM 3945\EXSM 3945_API_Postman_Swagger\EXSM_3945_API_Assignment
build_property._RazorSourceGeneratorDebug = 
